upstream crmad {
      server crmad:8080 fail_timeout=0 max_fails=1;
}

upstream crmadm {
      server crmadm:8080 fail_timeout=0 max_fails=1;
}

upstream adshow {
      server adshow:8080 fail_timeout=0 max_fails=1;
}

upstream adclick {
      server adclick:8080 fail_timeout=0 max_fails=1;
}

upstream adstat {
      server adstat:8080 fail_timeout=0 max_fails=1;
}

server {
    listen 80;

    location /crmad/ {
      proxy_read_timeout 1s;
      proxy_pass http://crmad/;
    }

    location /crmadm/ {
      proxy_read_timeout 1s;
      proxy_pass http://crmad/;
    }

    location /adshow/ {
        proxy_read_timeout 1s;
        proxy_pass http://adshow/;
    }

    location /adclick/ {
        proxy_read_timeout 1s;
        proxy_pass http://adclick/;
    }

    location /adstat/ {
        proxy_read_timeout 1s;
        proxy_pass http://adstat/;
    }
}